app-arch/tar gcc-fno-lto
app-editors/xemacs gcc
app-emulation/xen-tools gcc
dev-python/PyQt5 gcc
sys-apps/sandbox gcc
sys-devel/clang gcc
sys-devel/gettext gcc
#sys-devel/llvm gcc
sys-fs/dmraid gcc
sys-libs/gpm gcc
net-dns/unbound
dev-util/bcc gcc
